<!DOCTYPE html>
<html>
  <head>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <script src="./peerjs.js"></script>

    <!-- <center>
      <div style="margin: 1rem; display: block">
        <div>
          <input type="text" id="user" placeholder="Input Username" />
          <button onclick="initial()">Set</button>
        </div>
        <br />
        <div style="margin-top: 4px">
          <input type="text" id="call_user" placeholder="Input Username" />
          <button onclick="start()">Star Call</button>
        </div>
      </div>
    </center> -->

    <video class="secondary-video" autoplay id="remote-video"></video>
    <video class="primary-video" autoplay muted id="local-video"></video>

    <script src="./call.js"></script>
    <!-- <script>
      function initial() {
        let user = document.getElementById("user").value;
        init(user);
      }
      function start() {
        let call_user = document.getElementById("call_user").value;
        startCall(call_user);
      }
    </script> -->
  </body>
</html>
